     H*-------------------------------------------------------------------------
     H*-------------------------------------------------------------------------
     H            Y
     F*******************************************************************
     F** #08 モダンなエラーハンドリング               << BAD081R>>   **
     F**                       WRITTEN  25/09/04 BY CSC Y.USHIDA       **
     F**                       UPDATE   XX/XX/XX BY XXX X.XXXXXXXX     **
     F**--------------- PROGRAM DESCRIPTION ---------------------------**
     F*******************************************************************
     F*-----<<ファイル定義>>-----*
     F*商品マスタ
     FMSYOL01 UF  E           K        DISK         KINFSR *PSSR A
     E*-----<<テーフ゛ル定義>>-----*
     E                    ARY         1  1               配列
     I*******************************************************************
     IINFDSP     SDS
     I                                        1  10 S#PROC
     I                                       11  150S#STS
     I                                       40  46 S#ERID
     I                                       81  90 S#PLIB
     I                                       91 170 S#ERMS
     I                                      244 253 S#JOB
     I                                      254 263 S#USER
     I                                      264 2690S#JNBR
     C*******************************************************************
     C**        PLIST                                                  **
     C*******************************************************************
     C           *ENTRY    PLIST
     C                     PARM           P@001   1
     C*******************************************************************
     C*******************************************************************
     C**        KLIST                                                  **
     C*******************************************************************
     C           MSKEY1    KLIST
     C                     KFLD           MSSYHN
     C*******************************************************************
     C**        M A I N   R O U T I N E                                **
     C*******************************************************************
     C*
     C***                     EXSR @OVRF
     C*
     C***                     EXSR @DUPK
     C*
     C***                     EXSR @PARM
     C*
     C                     EXSR @ARY1
     C*
     C***                     EXSR @SUB1
     C*
     C                     EXSR @END
     C*
     C*******************************************************************
     C**                  初期処理                                   **
     C*******************************************************************
     C           @INZ      BEGSR
     C*
     C                     TIME           WTIME  140
     C                     MOVELWTIME     WTIME6  60
     C                     MOVE WTIME     WDATE8  80
     C*
     C                     MOVEL*BLANK    W#MSG1 48        メッセージ
     C*
     C                     Z-ADD*ZERO     W#MAX   20       エラー回数
     C*
     C                     ENDSR
     C*******************************************************************
     C**                  オーバーフロー                             **
     C*******************************************************************
     C           @OVRF     BEGSR
     C*
     C*------------------------------------------------------
     C*伝統的な演算を使用していると桁あふれに気づけ無い
     C*------------------------------------------------------
     C                     MOVEL'@OVRF-1' W#MSG1    P      メッセージ
     C           W#MSG1    DSPLY
     C*
     C                     Z-ADD99999     W#DEC1  50       数値
     C                     ADD  1         W#DEC1           数値
     C                     MOVELW#DEC1    W#STR1  7 P      数値（文字
     C           'DEC='    CAT  W#STR1:1  W#MSG1    P      メッセージ
     C           W#MSG1    DSPLY
     C*
     C*------------------------------------------------------
     C*ゼロ割り算
     C*------------------------------------------------------
     C                     MOVEL'@OVRF-2' W#MSG1    P      メッセージ
     C           W#MSG1    DSPLY
     C*
     C                     Z-ADD*ZERO     W#DEC2  50       数値
     C           W#DEC1    DIV  W#DEC2    W#DEC3  50       数値
     C                     MOVELW#DEC3    W#STR1    P      数値（文字
     C           'DEC='    CAT  W#STR1:1  W#MSG1    P      メッセージ
     C           W#MSG1    DSPLY
     C*
     C                     ENDSR
     C*******************************************************************
     C**                  重複キー                                   **
     C*******************************************************************
     C           @DUPK     BEGSR
     C*
     C*---------------------------------------------
     C*重複キーエラー
     C*---------------------------------------------
     C                     MOVEL'@DUPK-1' W#MSG1    P      メッセージ
     C           W#MSG1    DSPLY
     C*
     C                     MOVEL*ZERO     MSSYHN
     C           MSKEY1    CHAINMSYOR                90
     C           *IN90     IFEQ *OFF
     C                     DELETMSYOR
     C                     ENDIF
     C*
     C                     CLEARMSYOR
     C                     MOVEL*ZERO     MSSYHN
     C                     WRITEMSYOR
     C*
     C                     WRITEMSYOR
     C*
     C                     ENDSR
     C*******************************************************************
     C**                  引数                                       **
     C*******************************************************************
     C           @PARM     BEGSR
     C*
     C                     MOVEL'@PARM-1' W#MSG1    P      メッセージ
     C           W#MSG1    DSPLY
     C*
     C           P@001     IFEQ *BLANK
     C                     ENDIF
     C*
     C                     ENDSR
     C*******************************************************************
     C**                  配列                                       **
     C*******************************************************************
     C           @ARY1     BEGSR
     C*
     C                     MOVEL'@ARY1-1' W#MSG1    P      メッセージ
     C           W#MSG1    DSPLY
     C*
     C                     Z-ADD*ZERO     IX      20       指標
     C           ARY,IX    IFEQ *BLANK
     C                     ENDIF
     C*
     C                     ENDSR
     C*******************************************************************
     C**                  ○                                         **
     C*******************************************************************
     C           @SUB1     BEGSR
     C*
     C                     MOVEL'@SUB1-1' W#MSG1    P      メッセージ
     C           W#MSG1    DSPLY
     C*
     C*
     C                     ENDSR
     C*******************************************************************
     C**                  終了処理                                   **
     C*******************************************************************
     C           @END      BEGSR
     C*
     C                     SETON                     LR
     C                     RETRN
     C*
     C                     ENDSR
     C*******************************************************************
     C**                  例外処理                                   **
     C*******************************************************************
     C           *PSSR     BEGSR
     C*
     C                     ADD  1         W#MAX            エラー回数
     C*
     C                     MOVEL'PSSR-1'  W#MSG1    P      メッセージ
     C           W#MSG1    DSPLY
     C*
     C                     MOVEL'*CANCL'  E#RTN   6 P
     C                     MOVEL'*GETIN'  E#RTN     P
     C                     MOVEL'*DETC'   E#RTN     P
     C                     MOVEL*BLANK    E#RTN     P
     C*
     C           S#ERID    IFNE *BLANK
     C           S#ERID    CAT  S#ERMS:0  W#MSG1    P      メッセージ
     C           W#MSG1    DSPLY
     C                     MOVEL'CANCL'   E#RTN     P
     C                     ENDIF
     C*
     C*配列指標エラー
     C           S#ERID    IFEQ 'MCH0603'
     C                     MOVEL'*GETIN'  E#RTN     P
     C                     ENDIF
     C*
     C*最大エラー回数が２回になったら終了
     C           W#MAX     IFGE 2
     C                     MOVEL'CANCL'   E#RTN     P
     C                     ENDIF
     C*
     C                     ENDSRE#RTN
