     H*-------------------------------------------------------------------------
     H*■課題
     H*　ビッグサイズ文字列によるパフォーマンスの低下
     H*　可変長文字列で定義されたＤＢと一貫性
     H*　言語仕様…通常サイズが２５６バイト。ＤＳで９９９９しか扱えない
     H*■ベンチマーク
     H*　ＲＰＧ４００（固定長ＣＡＴ…２４２秒
     H*-------------------------------------------------------------------------
     H            Y
     F*******************************************************************
     F** #05 便利な…VARYING/VARCHAR                  << BAD054R>>   **
     F**                       WRITTEN  25/09/01 BY CSC Y.USHIDA       **
     F**                       UPDATE   XX/XX/XX BY XXX X.XXXXXXXX     **
     F**--------------- PROGRAM DESCRIPTION ---------------------------**
     F*******************************************************************
     E*-----<<テーフ゛ル定義>>-----*
     E                    STRX     9999  1               文字列
     I*******************************************************************
     I           SDS
     I                                        1  10 S#PROC
     I                                       11  150S#STS
     I                                      244 253 S#JOB
     I                                      254 263 S#USER
     I                                      264 2690S#JNBR
     I*******************************************************************
     I            DS
     I                                        1  140XTIME
     I                                        1   60XTIME6
     I                                        1   20XHH2
     I                                        3   40XMM2
     I                                        5   60XSS2
     I*******************************************************************
     ISTR1        DS
     I                                        19999 STRX
     C*******************************************************************
     C**        KLIST                                                  **
     C*******************************************************************
     C*******************************************************************
     C**        M A I N   R O U T I N E                                **
     C*******************************************************************
     C*
     C                     EXSR @INZ
     C*
     C*ループ処理
     C                     Z-ADD*ZERO     XSECX   50       秒計算
     C                     Z-ADD*ZERO     XSECS   50       開始秒
     C                     Z-ADD*ZERO     XSECE   50       終了秒
     C*
     C                     TIME           XTIME
     C           XHH2      MULT 3600      XSECX            秒計算
     C                     ADD  XSECX     XSECS            開始秒
     C           XMM2      MULT 60        XSECX            秒計算
     C                     ADD  XSECX     XSECS            開始秒
     C                     ADD  XSS2      XSECS            開始秒
     C*
     C           1         DO   1000000000
     C*
     C           'A'       CAT  'B':1     STR1             文字列
     C*
     C                     ENDDO
     C*
     C                     TIME           XTIME
     C           XHH2      MULT 3600      XSECX            秒計算
     C                     ADD  XSECX     XSECE            終了秒
     C           XMM2      MULT 60        XSECX            秒計算
     C                     ADD  XSECX     XSECE            終了秒
     C                     ADD  XSS2      XSECE            終了秒
     C*
     C           XSECE     SUB  XSECS     XSECX            秒計算
     C*
     C                     MOVELXSECX     W#MSG1 48        メッセージ
     C           W#MSG1    CAT  '秒':0  W#MSG1           メッセージ
     C           W#MSG1    DSPLY
     C*
     C                     EXSR @END
     C*
     C*******************************************************************
     C**                  初期処理                                   **
     C*******************************************************************
     C           @INZ      BEGSR
     C*
     C                     TIME           WTIME  140
     C                     MOVELWTIME     WTIME6  60
     C                     MOVE WTIME     WDATE8  80
     C*
     C                     ENDSR
     C*******************************************************************
     C**                  終了処理                                   **
     C*******************************************************************
     C           @END      BEGSR
     C*
     C                     SETON                     LR
     C                     RETRN
     C*
     C                     ENDSR
