     H*-------------------------------------------------------------------------
     H*■課題
     H*　略語のわかりづらさやミス、コードの可読性低下
     H*-------------------------------------------------------------------------
     H            Y
     F*******************************************************************
     F** #01 ６桁命名の呪縛                           << BAD011R>>   **
     F**                       WRITTEN  25/07/10 BY CSC Y.USHIDA       **
     F**                       UPDATE   XX/XX/XX BY XXX X.XXXXXXXX     **
     F**--------------- PROGRAM DESCRIPTION ---------------------------**
     F*******************************************************************
     F*-----<<ファイル定義>>-----*
     FMSYOP@3 IF  E           K        DISK
     C*******************************************************************
     C**        M A I N   R O U T I N E                                **
     C*******************************************************************
     C*
     C           1         DO   3
     C                     READ MSYOR                    90
     C   90                LEAVE
     C*
     C           MSSYHN    CAT  MSSYNM:1  W#MSG1 48        メッセージ
     C*
     C           W#MSG1    DSPLY
     C*
     C                     ENDDO
     C*
     C                     SETON                     LR
     C                     RETRN
     C*
