     H*-------------------------------------------------------------------------
     H*-------------------------------------------------------------------------
     H            Y
     F*******************************************************************
     F** #05 便利な…*NOPASS                          << BAD056R>>   **
     F**                       WRITTEN  25/09/01 BY CSC Y.USHIDA       **
     F**                       UPDATE   XX/XX/XX BY XXX X.XXXXXXXX     **
     F**--------------- PROGRAM DESCRIPTION ---------------------------**
     F*******************************************************************
     E*-----<<テーフ゛ル定義>>-----*
     I*******************************************************************
     I           SDS
     I                                        1  10 S#PROC
     I                                       11  150S#STS
     I                                      244 253 S#JOB
     I                                      254 263 S#USER
     I                                      264 2690S#JNBR
     C*******************************************************************
     C**        PLIST                                                  **
     C*******************************************************************
     C*******************************************************************
     C**        M A I N   R O U T I N E                                **
     C*******************************************************************
     C*
     C                     EXSR @INZ
     C*
     C                     MOVEL'ＯＫ１'W#001  16        引数１
     C                     MOVEL'ＯＫ２'W#002  16        引数２
     C                     CALL 'BAD055R'
     C                     PARM W#001     P@001  16        引数１
     C                     PARM W#002     P@002  16        引数２
     C*
     C                     MOVEL'ＥＲ１'W#001            引数１
     C                     CALL 'BAD055R'
     C                     PARM W#001     P@001            引数１
     C*
     C                     EXSR @END
     C*
     C*******************************************************************
     C**                  初期処理                                   **
     C*******************************************************************
     C           @INZ      BEGSR
     C*
     C                     TIME           WTIME  140
     C                     MOVELWTIME     WTIME6  60
     C                     MOVE WTIME     WDATE8  80
     C*
     C                     ENDSR
     C*******************************************************************
     C**                  終了処理                                   **
     C*******************************************************************
     C           @END      BEGSR
     C*
     C                     SETON                     LR
     C                     RETRN
     C*
     C                     ENDSR
