     H*-------------------------------------------------------------------------
     H*■課題
     H*　ＣＶＴＲＰＧＳＲＣで変換しても、ＩがＤになるだけで
     H*　イマイチメリットがわからない
     H*
     H*　Ｉ仕様書のＦＲＯＭ～ＴＯ記述はミスしやすく
     H*　改修が発生したときに...
     H*-------------------------------------------------------------------------
     H            Y
     F*******************************************************************
     F** #03 Ｉ仕様書の呪縛                           << BAD031R>>   **
     F**                       WRITTEN  25/09/05 BY CSC Y.USHIDA       **
     F**                       UPDATE   XX/XX/XX BY XXX X.XXXXXXXX     **
     F**--------------- PROGRAM DESCRIPTION ---------------------------**
     F*******************************************************************
     F*-----<<ファイル定義>>-----*
     F*売上データ
     FSUR1P   IF  E           K        DISK
     F*売上実績集計ファイル
     FSUR2P   UF  E           K        DISK                      A
     E*******************************************************************
     E                    ARYS       31  7 0
     E                    ARYK       31  9 0
     I*******************************************************************
     I           SDS
     I                                        1  10 S#PROC
     I                                       11  150S#STS
     I                                      244 253 S#JOB
     I                                      254 263 S#USER
     I                                      264 2690S#JNBR
     I*------------------------------------------------------------------
     I            DS
     I                                        1 2170ARYS
     I                                      001 0070S2SU01
     I                                      008 0140S2SU02
     I                                      015 0210S2SU03
     I                                      022 0280S2SU04
     I                                      029 0350S2SU05
     I                                      036 0420S2SU06
     I                                      043 0490S2SU07
     I                                      050 0560S2SU08
     I                                      057 0630S2SU09
     I                                      064 0700S2SU10
     I                                      071 0770S2SU11
     I                                      078 0840S2SU12
     I                                      085 0910S2SU13
     I                                      092 0980S2SU14
     I                                      099 1050S2SU15
     I                                      106 1120S2SU16
     I                                      113 1190S2SU17
     I                                      120 1260S2SU18
     I                                      127 1330S2SU19
     I                                      134 1400S2SU20
     I                                      141 1470S2SU21
     I                                      148 1540S2SU22
     I                                      155 1610S2SU23
     I                                      162 1680S2SU24
     I                                      169 1750S2SU25
     I                                      176 1820S2SU26
     I                                      183 1890S2SU27
     I                                      190 1960S2SU28
     I                                      197 2030S2SU29
     I                                      204 2100S2SU30
     I                                      211 2170S2SU31
     I            DS
     I                                        1 2790ARYK
     I                                      001 0090S2KN01
     I                                      010 0180S2KN02
     I                                      019 0270S2KN03
     I                                      028 0360S2KN04
     I                                      037 0450S2KN05
     I                                      046 0540S2KN06
     I                                      055 0630S2KN07
     I                                      064 0720S2KN08
     I                                      073 0810S2KN09
     I                                      082 0900S2KN10
     I                                      091 0990S2KN11
     I                                      100 1080S2KN12
     I                                      109 1170S2KN13
     I                                      118 1260S2KN14
     I                                      127 1350S2KN15
     I                                      136 1440S2KN16
     I                                      145 1530S2KN17
     I                                      154 1620S2KN18
     I                                      163 1710S2KN19
     I                                      172 1800S2KN20
     I                                      181 1890S2KN21
     I                                      190 1980S2KN22
     I                                      199 2070S2KN23
     I                                      208 2160S2KN24
     I                                      217 2250S2KN25
     I                                      226 2340S2KN26
     I                                      235 2430S2KN27
     I                                      244 2520S2KN28
     I                                      253 2610S2KN29
     I                                      262 2700S2KN30
     I                                      271 2790S2KN31
     C*******************************************************************
     C**        KLIST                                                  **
     C*******************************************************************
     C           SU2KEY    KLIST
     C                     KFLD           S2YM01
     C                     KFLD           S2SYHN
     C*******************************************************************
     C**        M A I N   R O U T I N E                                **
     C*******************************************************************
     C                     EXSR @INZ
     C*
     C                     DO   *HIVAL
     C*
     C                     READ SUR1R                    90
     C   90                LEAVE
     C*
     C                     EXSR @UPD
     C*
     C                     ENDDO
     C*
     C                     EXSR @END
     O*
     C*******************************************************************
     C**                  初期処理                                   **
     C*******************************************************************
     C           @INZ      BEGSR
     C*
     C                     TIME           WTIME  140
     C                     MOVELWTIME     WTIME6  60
     C                     MOVE WTIME     WDATE8  80
     C*
     C                     ENDSR
     C*******************************************************************
     C**                  集計処理                                   **
     C*******************************************************************
     C           @UPD      BEGSR
     C*
     C                     MOVELS1DT01    S2YM01
     C                     MOVELS1SYHN    S2SYHN    P
     C           SU2KEY    CHAINSUR2R                50
     C   50                CLEARSUR2R
     C*
     C                     MOVELS1DT01    S2YM01
     C                     MOVELS1SYHN    S2SYHN    P
     C*
     C                     Z-ADDS1DT01    I       20
     C                     ADD  S1SU01    ARYS,I
     C                     ADD  S1KN01    ARYK,I
     C*
     C                     Z-ADDWDATE8    S2UPDT
     C                     Z-ADDWTIME6    S2UPTM
     C                     MOVELS#PROC    S2UPPG    P
     C*
     C   50                WRITESUR2R
     C  N50                UPDATSUR2R
     C*
     C                     ENDSR
     C*******************************************************************
     C**                  終了処理                                   **
     C*******************************************************************
     C           @END      BEGSR
     C*
     C                     SETON                     LR
     C                     RETRN
     C*
     C                     ENDSR
