     H*-------------------------------------------------------------------------
     H*■課題
     H*　プログラム仕様変更時のパラメータ増加に伴う他プログラムへの影響
     H*　呼び出し元には全て引数を追加する必要がある
     H*　呼び出し元プログラムの改変漏れの見通しが悪い
     H*　実行時までエラーに気づきづらい
     H*-------------------------------------------------------------------------
     H            Y
     F*******************************************************************
     F** #05 便利な…*NOPASS                          << BAD055R>>   **
     F**                       WRITTEN  25/09/01 BY CSC Y.USHIDA       **
     F**                       UPDATE   XX/XX/XX BY XXX X.XXXXXXXX     **
     F**--------------- PROGRAM DESCRIPTION ---------------------------**
     F*******************************************************************
     E*-----<<テーフ゛ル定義>>-----*
     I*******************************************************************
     I           SDS
     I                                        1  10 S#PROC
     I                                       11  150S#STS
     I                                      244 253 S#JOB
     I                                      254 263 S#USER
     I                                      264 2690S#JNBR
     C*******************************************************************
     C**        PLIST                                                  **
     C*******************************************************************
     C           *ENTRY    PLIST
     C                     PARM           P@001  16        引数１
     C                     PARM           P@002  16        引数２
     C*******************************************************************
     C**        M A I N   R O U T I N E                                **
     C*******************************************************************
     C*
     C                     EXSR @INZ
     C*
     C                     MOVELP@001     W#MSG1 48        メッセージ
     C           W#MSG1    DSPLY
     C*
     C                     MOVELP@002     W#MSG1           メッセージ
     C           W#MSG1    DSPLY
     C*
     C                     EXSR @END
     C*
     C*******************************************************************
     C**                  初期処理                                   **
     C*******************************************************************
     C           @INZ      BEGSR
     C*
     C                     TIME           WTIME  140
     C                     MOVELWTIME     WTIME6  60
     C                     MOVE WTIME     WDATE8  80
     C*
     C                     ENDSR
     C*******************************************************************
     C**                  終了処理                                   **
     C*******************************************************************
     C           @END      BEGSR
     C*
     C                     SETON                     LR
     C                     RETRN
     C*
     C                     ENDSR
