     A          R MSYOR                     TEXT('商品マスター')
     A*
     A            MSSYHN         5A         COLHDG('商品コード')
     A            MSSYNM        36O         COLHDG('商品正式名称')
     A            MSSYKN        36A         COLHDG('商品カナ名称')
     A            MSSYTN         9S 2       COLHDG('商品単価')
     A            MSZEIK         2A         COLHDG('税区分')
     A*-                                    01:不課税
     A*-                                    02:非課税
     A*-                                    11:消費税一般
     A*-                                    12:消費税軽減
     A            MSUPDT         8S 0       COLHDG('更新日付')
     A            MSUPTM         6S 0       COLHDG('更新時刻')
     A            MSUPPG        10A         COLHDG('更新ＰＧＭ')
     A            MSTIMS          Z         COLHDG('タイムスタンプ')
     A*
