     A                                      UNIQUE
     A          R SUR2R                     TEXT('売上実績集計')
     A*
     A            S2YM01         6S 0       COLHDG('売上年月')
     A            S2SYHN         5A         COLHDG('商品コード')
     A*
     A            S2SU01         7S 0       COLHDG('数量（０１')
     A            S2KN01         9S 0       COLHDG('金額（０１')
     A            S2SU02         7S 0       COLHDG('数量（０２')
     A            S2KN02         9S 0       COLHDG('金額（０２')
     A            S2SU03         7S 0       COLHDG('数量（０３')
     A            S2KN03         9S 0       COLHDG('金額（０３')
     A            S2SU04         7S 0       COLHDG('数量（０４')
     A            S2KN04         9S 0       COLHDG('金額（０４')
     A            S2SU05         7S 0       COLHDG('数量（０５')
     A            S2KN05         9S 0       COLHDG('金額（０５')
     A            S2SU06         7S 0       COLHDG('数量（０６')
     A            S2KN06         9S 0       COLHDG('金額（０６')
     A            S2SU07         7S 0       COLHDG('数量（０７')
     A            S2KN07         9S 0       COLHDG('金額（０７')
     A            S2SU08         7S 0       COLHDG('数量（０８')
     A            S2KN08         9S 0       COLHDG('金額（０８')
     A            S2SU09         7S 0       COLHDG('数量（０９')
     A            S2KN09         9S 0       COLHDG('金額（０９')
     A            S2SU10         7S 0       COLHDG('数量（１０')
     A            S2KN10         9S 0       COLHDG('金額（１０')
     A            S2SU11         7S 0       COLHDG('数量（１１')
     A            S2KN11         9S 0       COLHDG('金額（１１')
     A            S2SU12         7S 0       COLHDG('数量（１２')
     A            S2KN12         9S 0       COLHDG('金額（１２')
     A            S2SU13         7S 0       COLHDG('数量（１３')
     A            S2KN13         9S 0       COLHDG('金額（１３')
     A            S2SU14         7S 0       COLHDG('数量（１４')
     A            S2KN14         9S 0       COLHDG('金額（１４')
     A            S2SU15         7S 0       COLHDG('数量（１５')
     A            S2KN15         9S 0       COLHDG('金額（１５')
     A            S2SU16         7S 0       COLHDG('数量（１６')
     A            S2KN16         9S 0       COLHDG('金額（１６')
     A            S2SU17         7S 0       COLHDG('数量（１７')
     A            S2KN17         9S 0       COLHDG('金額（１７')
     A            S2SU18         7S 0       COLHDG('数量（１８')
     A            S2KN18         9S 0       COLHDG('金額（１８')
     A            S2SU19         7S 0       COLHDG('数量（１９')
     A            S2KN19         9S 0       COLHDG('金額（１９')
     A            S2SU20         7S 0       COLHDG('数量（２０')
     A            S2KN20         9S 0       COLHDG('金額（２０')
     A            S2SU21         7S 0       COLHDG('数量（２１')
     A            S2KN21         9S 0       COLHDG('金額（２１')
     A            S2SU22         7S 0       COLHDG('数量（２２')
     A            S2KN22         9S 0       COLHDG('金額（２２')
     A            S2SU23         7S 0       COLHDG('数量（２３')
     A            S2KN23         9S 0       COLHDG('金額（２３')
     A            S2SU24         7S 0       COLHDG('数量（２４')
     A            S2KN24         9S 0       COLHDG('金額（２４')
     A            S2SU25         7S 0       COLHDG('数量（２５')
     A            S2KN25         9S 0       COLHDG('金額（２５')
     A            S2SU26         7S 0       COLHDG('数量（２６')
     A            S2KN26         9S 0       COLHDG('金額（２６')
     A            S2SU27         7S 0       COLHDG('数量（２７')
     A            S2KN27         9S 0       COLHDG('金額（２７')
     A            S2SU28         7S 0       COLHDG('数量（２８')
     A            S2KN28         9S 0       COLHDG('金額（２８')
     A            S2SU29         7S 0       COLHDG('数量（２９')
     A            S2KN29         9S 0       COLHDG('金額（２９')
     A            S2SU30         7S 0       COLHDG('数量（３０')
     A            S2KN30         9S 0       COLHDG('金額（３０')
     A            S2SU31         7S 0       COLHDG('数量（３１')
     A            S2KN31         9S 0       COLHDG('金額（３１')
     A*
     A            S2UPDT         8S 0       COLHDG('更新日付')
     A            S2UPTM         6S 0       COLHDG('更新時刻')
     A            S2UPPG        10A         COLHDG('更新ＰＧＭ')
     A*
     A          K S2YM01
     A          K S2SYHN
