     H*-------------------------------------------------------------------------
     H*■課題
     H*　ＣＶＴＲＰＧＳＲＣで変換しても、ＩがＤになるだけで
     H*　イマイチメリットがわからない
     H*
     H*　Ｉ仕様書のＦＲＯＭ～ＴＯ記述はミスしやすく
     H*　改修が発生したときに...
     H*-------------------------------------------------------------------------
     H DATEDIT(*YMD)
     F*******************************************************************
     F** #03 Ｉ仕様書の呪縛                           << BAD031R>>   **
     F**                       WRITTEN  25/09/05 BY CSC Y.USHIDA       **
     F**                       UPDATE   XX/XX/XX BY XXX X.XXXXXXXX     **
     F**--------------- PROGRAM DESCRIPTION ---------------------------**
     F*******************************************************************
     F*-----<<ファイル定義>>-----*
     F*売上データ
     FSUR1P     IF   E           K DISK
     F*売上実績集計ファイル
     FSUR2P     UF A E           K DISK
     D*******************************************************************
     D*******************************************************************
     D                SDS
     D  S#PROC                 1     10
     D  S#STS                 11     15  0
     D  S#JOB                244    253
     D  S#USER               254    263
     D  S#JNBR               264    269  0
     D*------------------------------------------------------------------
     D                 DS
     D  ARYS                   1    217  0
     D                                     DIM(31)
     D  S2SU01               001    007  0
     D  S2SU02               008    014  0
     D  S2SU03               015    021  0
     D  S2SU04               022    028  0
     D  S2SU05               029    035  0
     D  S2SU06               036    042  0
     D  S2SU07               043    049  0
     D  S2SU08               050    056  0
     D  S2SU09               057    063  0
     D  S2SU10               064    070  0
     D  S2SU11               071    077  0
     D  S2SU12               078    084  0
     D  S2SU13               085    091  0
     D  S2SU14               092    098  0
     D  S2SU15               099    105  0
     D  S2SU16               106    112  0
     D  S2SU17               113    119  0
     D  S2SU18               120    126  0
     D  S2SU19               127    133  0
     D  S2SU20               134    140  0
     D  S2SU21               141    147  0
     D  S2SU22               148    154  0
     D  S2SU23               155    161  0
     D  S2SU24               162    168  0
     D  S2SU25               169    175  0
     D  S2SU26               176    182  0
     D  S2SU27               183    189  0
     D  S2SU28               190    196  0
     D  S2SU29               197    203  0
     D  S2SU30               204    210  0
     D  S2SU31               211    217  0
     D                 DS
     D  ARYK                   1    279  0
     D                                     DIM(31)
     D  S2KN01               001    009  0
     D  S2KN02               010    018  0
     D  S2KN03               019    027  0
     D  S2KN04               028    036  0
     D  S2KN05               037    045  0
     D  S2KN06               046    054  0
     D  S2KN07               055    063  0
     D  S2KN08               064    072  0
     D  S2KN09               073    081  0
     D  S2KN10               082    090  0
     D  S2KN11               091    099  0
     D  S2KN12               100    108  0
     D  S2KN13               109    117  0
     D  S2KN14               118    126  0
     D  S2KN15               127    135  0
     D  S2KN16               136    144  0
     D  S2KN17               145    153  0
     D  S2KN18               154    162  0
     D  S2KN19               163    171  0
     D  S2KN20               172    180  0
     D  S2KN21               181    189  0
     D  S2KN22               190    198  0
     D  S2KN23               199    207  0
     D  S2KN24               208    216  0
     D  S2KN25               217    225  0
     D  S2KN26               226    234  0
     D  S2KN27               235    243  0
     D  S2KN28               244    252  0
     D  S2KN29               253    261  0
     D  S2KN30               262    270  0
     D  S2KN31               271    279  0
     C*******************************************************************
     C**        KLIST                                                  **
     C*******************************************************************
     C     SU2KEY        KLIST
     C                   KFLD                    S2YM01
     C                   KFLD                    S2SYHN
     C*******************************************************************
     C**        M A I N   R O U T I N E                                **
     C*******************************************************************
     C                   EXSR      @INZ
     C*
     C                   DO        *HIVAL
     C*
     C                   READ      SUR1R                                  90
     C   90              LEAVE
     C*
     C                   EXSR      @UPD
     C*
     C                   ENDDO
     C*
     C                   EXSR      @END
     O*
     C*******************************************************************
     C**                  初期処理                                   **
     C*******************************************************************
     C     @INZ          BEGSR
     C*
     C                   TIME                    WTIME            14 0
     C                   MOVEL     WTIME         WTIME6            6 0
     C                   MOVE      WTIME         WDATE8            8 0
     C*
     C                   ENDSR
     C*******************************************************************
     C**                  集計処理                                   **
     C*******************************************************************
     C     @UPD          BEGSR
     C*
     C                   MOVEL     S1DT01        S2YM01
     C                   MOVEL(P)  S1SYHN        S2SYHN
     C     SU2KEY        CHAIN     SUR2R                              50
     C   50              CLEAR                   SUR2R
     C*
     C                   MOVEL     S1DT01        S2YM01
     C                   MOVEL(P)  S1SYHN        S2SYHN
     C*
     C                   Z-ADD     S1DT01        I                 2 0
     C                   ADD       S1SU01        ARYS(I)
     C                   ADD       S1KN01        ARYK(I)
     C*
     C                   Z-ADD     WDATE8        S2UPDT
     C                   Z-ADD     WTIME6        S2UPTM
     C                   MOVEL(P)  S#PROC        S2UPPG
     C*
     C   50              WRITE     SUR2R
     C  N50              UPDATE    SUR2R
     C*
     C                   ENDSR
     C*******************************************************************
     C**                  終了処理                                   **
     C*******************************************************************
     C     @END          BEGSR
     C*
     C                   SETON                                        LR
     C                   RETURN
     C*
     C                   ENDSR
