     H*-------------------------------------------------------------------------
     H*■ＣＶＴしただけも最適化されパフォーマンスがあがる
     H*■ベンチマーク
     H*　ＲＰＧ４００のＣＶＴ（固定長ＣＡＴ…１４秒
     H*-------------------------------------------------------------------------
     H DATEDIT(*YMD)
     F*******************************************************************
     F** #05 便利な…VARYING/VARCHAR                  << GOD054R>>   **
     F**                       WRITTEN  25/09/01 BY CSC Y.USHIDA       **
     F**                       UPDATE   XX/XX/XX BY XXX X.XXXXXXXX     **
     F**--------------- PROGRAM DESCRIPTION ---------------------------**
     F*******************************************************************
     D*-----<<テーフ゛ル定義>>-----*
     D*******************************************************************
     D                SDS
     D  S#PROC                 1     10
     D  S#STS                 11     15  0
     D  S#JOB                244    253
     D  S#USER               254    263
     D  S#JNBR               264    269  0
     D*******************************************************************
     D                 DS
     D  XTIME                  1     14  0
     D  XTIME6                 1      6  0
     D  XHH2                   1      2  0
     D  XMM2                   3      4  0
     D  XSS2                   5      6  0
     D*******************************************************************
     D STR1            DS
     D  STRX                   1   9999
     D                                     DIM(9999)                            文字列
     C*******************************************************************
     C**        KLIST                                                  **
     C*******************************************************************
     C*******************************************************************
     C**        M A I N   R O U T I N E                                **
     C*******************************************************************
     C*
     C                   EXSR      @INZ
     C*
     C*ループ処理
     C                   Z-ADD     *ZERO         XSECX             5 0          秒計算
     C                   Z-ADD     *ZERO         XSECS             5 0          開始秒
     C                   Z-ADD     *ZERO         XSECE             5 0          終了秒
     C*
     C                   TIME                    XTIME
     C     XHH2          MULT      3600          XSECX                          秒計算
     C                   ADD       XSECX         XSECS                          開始秒
     C     XMM2          MULT      60            XSECX                          秒計算
     C                   ADD       XSECX         XSECS                          開始秒
     C                   ADD       XSS2          XSECS                          開始秒
     C*
     C     1             DO        1000000000
     C*
     C     'A'           CAT       'B':1         STR1                           文字列
     C*
     C                   ENDDO
     C*
     C                   TIME                    XTIME
     C     XHH2          MULT      3600          XSECX                          秒計算
     C                   ADD       XSECX         XSECE                          終了秒
     C     XMM2          MULT      60            XSECX                          秒計算
     C                   ADD       XSECX         XSECE                          終了秒
     C                   ADD       XSS2          XSECE                          終了秒
     C*
     C     XSECE         SUB       XSECS         XSECX                          秒計算
     C*
     C                   MOVEL     XSECX         W#MSG1           48            メッセージ
     C     W#MSG1        CAT       '秒':0      W#MSG1                         メッセージ
     C     W#MSG1        DSPLY
     C*
     C                   EXSR      @END
     C*
     C*******************************************************************
     C**                  初期処理                                   **
     C*******************************************************************
     C     @INZ          BEGSR
     C*
     C                   TIME                    WTIME            14 0
     C                   MOVEL     WTIME         WTIME6            6 0
     C                   MOVE      WTIME         WDATE8            8 0
     C*
     C                   ENDSR
     C*******************************************************************
     C**                  終了処理                                   **
     C*******************************************************************
     C     @END          BEGSR
     C*
     C                   SETON                                        LR
     C                   RETURN
     C*
     C                   ENDSR
